# anyone1

./: .classpath  .project  build.xml
report/: .gitignore  TEST-ali.Package.Junit_AntTest.xml  TESTS-TestSuites.xml  all-tests.html  allclasses-frame.html  alltests-fails.html  overview-frame.html  overview-summary.html
report/ali/Package/: 0_Junit_AntTest-fails.html  0_Junit_AntTest.html  package-frame.html  package-summary.html
src/day1/examples/: FirstClass.java  FirstClass1.java
test/ali/Package/: Junit_AntTest.java
